[1] Создайте плэйбук uninstall-httpd.yml, который удалит httpd с управляемых хостов, удалит файл /var/www/html/index.html и закроет на фаерволе порты, используемые веб-сервером.
----------------------------------------------------------------------
ansible-playbook -i inventory uninstall-httpd.yml
======================================================================
[2] На одной из управляемых нод создайте файл /tmp/database и напишите плэйбук, который будет устанавливать mariadb-server, если такой файл существует.
----------------------------------------------------------------------
ansible-playbook -i inventory install-mariadb.yml
======================================================================
[3] Напишите плэйбук, который устанавливает и включает FTP (vsftpd), открывает необходимые порты. Определите в переменных необходимые параметры конфигурации ftp-сервера и используйте их в j2-шаблоне для конфига vsftpd.conf:
    - разрешен анонимный доступ и аплоад файлов
    - /var/ftp/pub - настроены необходимые разрешения и соответствующий SELinux контекст
    - SELinux "ftpd_anon_write" boolean - значение "on" 
----------------------------------------------------------------------
ansible-playbook -i inventory install-ftp.yml